# Universal-Volume

./: README.md  build.gradle  settings.gradle
.github/workflows/: documentation.yml
app/: build.gradle
app/src/androidTest/java/com/navideck/universalvolume_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/navideck/volumecontrol_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navideck/universalvolume_example/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/navideck/volumecontrol_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navideck/universalvolume_example/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/universal-volume/: package-list
docs/universal-volume/com.navideck.universal_volume/: index.html
docs/universal-volume/com.navideck.universal_volume/-universal-volume/: -universal-volume.html  add-volume-change-listener.html  dispose.html  index.html  initialize.html  max-volume.html  min-volume.html  remove-volume-change-listener.html  set-volume-to-percentage.html  set-volume.html  volume-in-percentage.html  volume.html
docs/universal-volume/com.navideck.universal_volume/-universal-volume/-companion/: index.html  instance.html
docs/universal-volume/com.navideck.universal_volume/-volume-change-listener/: index.html  on-change.html
gradle/wrapper/: gradle-wrapper.properties
universal-volume/: build.gradle
universal-volume/src/androidTest/java/com/navideck/universal_volume/: ExampleInstrumentedTest.kt
universal-volume/src/main/java/com/navideck/universal_volume/: UniversalVolume.kt  VolumeChangeListener.kt  VolumeInterface.kt
universal-volume/src/main/java/com/navideck/universal_volume/helper/: VolumeChangeListener.kt  VolumeHelper.kt  VolumeInterface.kt
universal-volume/src/main/java/com/navideck/universal_volume/volume_manager/: AndroidVolumeManager.kt  JancarVolumeManager.kt
universal-volume/src/main/java/com/navideck/universal_volume/volume_manager/jancar_volume/: AudioParam.java  IAudio.java  JanAudioManager.kt
universal-volume/src/test/java/com/navideck/universal_volume/: ExampleUnitTest.kt
volume-control-sdk/: build.gradle
(+11 files in other folders)
